PORT=5000
NODE_ENV="development"
JWT_SECRET="your_jwt_secret"
DB_URI="mongodb+srv://cloud_kitchen:***********@cloud-kitchen-247.krocjmw.mongodb.net/?appName=cloud-kitchen-247"

GOOGLE_CLIENT_ID="******.apps.googleusercontent.com"
GOOGLE_SECRET_ID="GOCSPX-*******"
GOOGLE_REDIRECT_URI="http://localhost:5000/api/auth/google/callback"

CLIENT_URLS="http://localhost:5173,http://localhost:5174"

EMAIL_SENDER=*****@gmail.com
BREVO_API_KEY=********-6QzwbrfWGjNix3DV


CLOUDINARY_API_KEY="******"
CLOUDINARY_API_SECRET="****"
CLOUDINARY_CLOUD_NAME="*****"
CLOUDINARY_UPLOAD_PRESET="your_upload_preset"